{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map3.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "D:/Coder/oop-master/assets/map1.tmx": {
            "scale": 2.030625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 280.20929516774385,
                "y": 159.8030163127116
            }
        },
        "D:/Coder/oop-master/assets/map1.tmx#map1": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/map2.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 2950.6666666666665,
                "y": 103.66666666666663
            }
        },
        "D:/Coder/oop-master/assets/map2.tmx#oak_woods_tileset": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/All_Fire_Bullet_Pixel_16x16_02.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/Attack3.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/Decor.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/background.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/enemy-death-3.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/fire-skull.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/graveyard.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/hell-beast-burn.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/hell-hound-walk.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/hero-attack-1.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/mountains.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/nightmare-galloping.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/oak_woods_tileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/objects.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/skeleton-1.tsx": {
            "scaleInDock": 1
        },
        "D:/Coder/oop-master/assets/tileset/tileset.tsx": {
            "scaleInDock": 1
        },
        "TileConvert/Castle -Background  Layer 2.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileConvert/Castle -Background Layer 1.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileConvert/Castle Background -Layer 3.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileConvert/Dark Tree.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileConvert/Far Forest.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileConvert/Night.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileConvert/Trap_Spike.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileConvert/death_sign.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TileConvert/dirt.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "TileConvert/lava.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "TileConvert/sign.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TileConvert/tl2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileConvert/tl3.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "TileConvert/tl4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileConvert/tl5.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TileConvert/tl6.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TiledSet/sign.tsx": {
            "scaleInDock": 1
        },
        "map3.tmx": {
            "scale": 1.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 116.66666666666663,
                "y": 312.99999999999994
            }
        }
    },
    "last.imagePath": "D:/Coder/OOP_VJP/assets/Burning Lava",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 160,
    "openFiles": [
        "TileConvert/dirt.tsx",
        "TileConvert/Trap_Spike.tsx",
        "TileConvert/death_sign.tsx",
        "TileConvert/sign.tsx",
        "TileConvert/Night.tsx",
        "TileConvert/Far Forest.tsx",
        "TileConvert/Dark Tree.tsx",
        "TileConvert/Castle -Background  Layer 2.tsx",
        "TileConvert/tl5.tsx",
        "TileConvert/tl6.tsx",
        "TileConvert/lava.tsx",
        "map3.tmx"
    ],
    "project": "Map3.tiled-project",
    "recentFiles": [
        "TileConvert/dirt.tsx",
        "TileConvert/Trap_Spike.tsx",
        "TileConvert/death_sign.tsx",
        "TileConvert/sign.tsx",
        "TileConvert/Night.tsx",
        "TileConvert/Far Forest.tsx",
        "TileConvert/Dark Tree.tsx",
        "TileConvert/Castle -Background  Layer 2.tsx",
        "TileConvert/tl5.tsx",
        "TileConvert/tl6.tsx",
        "TileConvert/lava.tsx",
        "map3.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 2,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
